# maven-jetty-logback

./: .gitignore  README.md
webapp-2.5/: pom.xml
webapp-2.5/src/main/java/org/eclipse/demo/: ErrorServlet.java  TimeServlet.java
webapp-2.5/src/test/resources/: logback.xml
